// -*- mode: jsonc -*-
{
  "output": "DP-3",
  "layer": "top",
  "height": 30,
  "spacing": 4, // Module spacing
  // Bar spacing
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    // "custom/updates",
    "custom/window",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "idle_inhibitor",
    // "power-profiles-daemon",
    // "network",
    "group/hardware",
    "pulseaudio",
    "clock",
  ],

  // Module groups
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "temperature"
    ]
  },

  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "all-outputs": false,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [6, 7, 8, 9, 10]
    },
  },
  "hyprland/window": {
    "format": "{class}",
    "empty-class": "empty",
    "rewrite": {
      "^$": ""
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "яАг",
      "unlocked": "яВЬ"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "яЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    "format-disconnected": "Disconnected яАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "яГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">яБ┤</span> ",
      "on": "яБ┤ "
    },
    "repeat-icons": {
      "on": "яАЮ "
    },
    "single-icons": {
      "on": "яАЮ1 "
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false,
    "on-click": "gnome-system-monitor &"
  },
  "memory": {
    "format": "{}% яГЙ",
    "on-click": "gnome-system-monitor &"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["ґ░Йм", "яЛЙ", "ґ░Йк"],
    "on-click": "gnome-system-monitor &"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ґ░Ги",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "{ipaddr}/{cidr} ґ░КЧ",
    "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
    "format-linked": "{ifname} (No IP) ґ░КЧ",
    "format-disconnected": "Disconnected тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "ґ░Е╢ {icon}яКФ {format_source}",
    "format-muted": "ґ░Е╢ {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "ґ░ВС",
      "headset": "ґ░ВС",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    },
    "on-click": "pavucontrol"
  },
  "custom/separator": {
    "format": " | ",
    "interval": "once",
    "tooltip": false,
    "on-click": "gnome-system-monitor &"
  },
  "custom/updates": {
    "exec": "yay -Qu 2>/dev/null | wc -l | tr -d ' '",
    "interval": 3600,
    "signal": 8,
    "tooltip": false,
    "format": " {}",
    "exec-if": "yay -Qu 2>/dev/null | grep -q ."
  },
  "custom/window": {
    "exec": "hyprctl activewindow -j | jq -r '.class // empty'",
    "interval": 1,
    "tooltip": false
  },

}
