// -*- mode: jsonc -*-
{
  "output": "DP-3",
  "layer": "top",
  "height": 30,
  "spacing": 4, // Module spacing
  // Bar spacing
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/updates",
    "custom/window",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    // "power-profiles-daemon",
    // "network",
    "group/hardware",
    "pulseaudio",
    "clock",
  ],

  // Module groups
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "temperature"
    ]
  },

  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "all-outputs": false,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [6, 7, 8, 9, 10]
    },
  },
  "hyprland/window": {
    "format": "{class}",
    "empty-class": "empty",
    "rewrite": {
      "^$": ""
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "ΎΜΤ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
    "format-disconnected": "Disconnected ΎΑΒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "ΎΔΕ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
      "on": "ΎΒ┤ "
    },
    "repeat-icons": {
      "on": "ΎΑη "
    },
    "single-icons": {
      "on": "ΎΑη1 "
    },
    "state-icons": {
      "paused": "ΎΒΝ",
      "playing": "ΎΒΜ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false,
    "on-click": "gnome-system-monitor &"
  },
  "memory": {
    "format": "{}% ΎΔΚ",
    "on-click": "gnome-system-monitor &"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["≤░Κυ", "ΎΜΚ", "≤░Κς"],
    "on-click": "gnome-system-monitor &"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░Δρ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "format-linked": "{ifname} (No IP) ≤░ΛΩ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "≤░Ζ╢ {icon}ΎΛΦ {format_source}",
    "format-muted": "≤░Ζ╢ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΓΣ",
      "headset": "≤░ΓΣ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },
  "custom/separator": {
    "format": " | ",
    "interval": "once",
    "tooltip": false,
    "on-click": "gnome-system-monitor &"
  },
  "custom/updates": {
    "exec": "yay -Qu 2>/dev/null | wc -l | tr -d ' '",
    "interval": 3600,
    "signal": 8,
    "tooltip": false,
    "format": " {}",
    "exec-if": "yay -Qu 2>/dev/null | grep -q ."
  },
  "custom/window": {
    "exec": "hyprctl activewindow -j | jq -r '.class // empty'",
    "interval": 1,
    "tooltip": false
  },

}
