// -*- mode: jsonc -*-
{
  "output": "DP-2",
  "layer": "top",
  "height": 30,
  "spacing": 4, // Module spacing
  // Bar spacing
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,


  "modules-left": [
    "custom/weather",
    "custom/spotify",
    "custom/updates",
    "custom/window",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cava",
    "idle_inhibitor",
    // "power-profiles-daemon",
    // "network",
    "group/hardware",
    "pulseaudio",
    "clock",
  ],

  // Module groups
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "temperature"
    ]
  },

  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "all-outputs": false,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
  },
  "hyprland/window": {
    "format": "{class}",
    "empty-class": "empty",
    "rewrite": {
      "^$": ""
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "on-click": "gnome-system-monitor &"
  },
  "memory": {
    "format": "{}% ",
    "on-click": "gnome-system-monitor &"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󰉬", "", "󰉪"],
    "on-click": "gnome-system-monitor &"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "format-linked": "{ifname} (No IP) 󰊗",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰅶 {icon} {format_source}",
    "format-muted": "󰅶 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/separator": {
    "format": " | ",
    "interval": "once",
    "tooltip": false,
    "on-click": "gnome-system-monitor &"
  },
  "custom/spotify": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/spotify_scroll.sh",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },
  "custom/updates": {
    "exec": "yay -Qu 2>/dev/null | wc -l | tr -d ' '",
    "interval": 3600,
    "signal": 8,
    "tooltip": false,
    "format": "{} 󰏖",
    "exec-if": "yay -Qu 2>/dev/null | grep -q .",
    "on-click": "kitty yay -Syu &",
  },
  "custom/window": {
    "exec": "hyprctl activewindow -j | jq -r '.class // empty'",
    "interval": 1,
    "tooltip": false
  },
  "custom/weather": {
    "exec": "curl -s 'wttr.in/?format=%c+%t'",
    "interval": 1800,
    "tooltip": false
  },
  "cava": {
    "cava_config": "/home/dominic/.config/cava/waybarconfig",
    "framerate": 60,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse", // or "pipewire" if you use it
    "source": "auto",
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : [" ", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "hide_on_silence": true,
    "sleep_timer": 1,
  },
}
